:root{
    --bg-btn-s1:#0AE6A5;
    --gray-1:#E4E9E9;
    --blue-1:#0CACDF;
    --crystal-1:rgba(217, 217, 217, .2);
    --navy-shadow: rgba(2,12,27,0.7);
}

.hook-text-container {
    width: 100%;
    height: auto;
}

.button-s1 {
    background:var(--bg-btn-s1);
    height: 45px;
    width: 25%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-list {
    display:flex;
    flex-direction:column;
    -webkit-box-align: center;
    align-items: center;
    margin:0px;
    padding: 0px;
    list-style: none;
}

.social-list::before {
    content: "";
    display: block;
    width: 1.5px;
    height: 90px;
    margin: 0 auto;
    background:black;
}

.hook-section-container {
    margin-top: 25%;
}

.icon-button {
    border:none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-element {
    position:absolute;
    margin-top: 700px;
}

.artboard-carousel{
    height: 600px;
    width: 100%;
}

.card-container {
    width: 100%;
    height: 100%;
}

.order-card {
    border-radius:12px;
    width: 55%;
    height:10%;
    background:var(--gray-1);
    display: flex;
    box-shadow: 0 15px 20px -15px var(--navy-shadow);
}

.float-icon-container {
    position:absolute;
}

.container-img {
    background: gray;
    height:45%;
    width: 70%;
    display: flex;
}

.container-info{
   display: flex;
}

.container-techframe {
    height: 70px;
    width: 70px;
    margin-bottom:5%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.container-ops {
    display: flex;
    width: 100%;  
}

.workoffer-op {
    display: block;
    width: 20%;
    margin:0;
}

.ops-list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.container-orderbtn {
    width: 50%;
}

.base-btn {
    justify-content: center;
    align-items: center;
    display: flex;
}

.order-btn-style {
    background: var(--gray-1);
    border-radius: 12px;
    width: 40%;
    height: 25px;
}

.exp-block {
    margin-right: 25%;
}

.stack-col {
    width: 60%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    background: var(--crystal-1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.stack-list { 
    padding-left: 3%;
}

.container-carousel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-project {
    background:var(--crystal-1);
    height: 60%;
    width: 65%;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container-icon-btn {
    display: flex;
    justify-content: right;
    align-items: baseline;
    margin-right:3%;
    z-index: 2;
    position: relative;
    margin-top: 130%;
}